<recipe version="1.1"><line><originaltext>1 1/2 cups quick-cooking oats</originaltext><annotation>create_ing(ing18, "1 1/2 cups quick-cooking oats")</annotation></line>
<line><originaltext>3/4 cup all-purpose flour</originaltext><annotation>create_ing(ing19, "3/4 cup all-purpose flour")</annotation></line>
<line><originaltext>1/4 teaspoon baking soda</originaltext><annotation>create_ing(ing20, "1/4 teaspoon baking soda")</annotation></line>
<line><originaltext>3/4 cup packed brown sugar</originaltext><annotation>create_ing(ing21, "3/4 cup packed brown sugar")</annotation></line>
<line><originaltext>1/2 cup shortening</originaltext><annotation>create_ing(ing22, "1/2 cup shortening")</annotation></line>
<line><originaltext>In a medium bowl, stir together the oats, flour, baking soda and brown sugar. </originaltext><annotation>create_tool(t5, "medium bowl")</annotation></line>
<line><originaltext>In a medium bowl, stir together the oats, flour, baking soda and brown sugar. </originaltext><annotation>combine({ing18, ing19, ing20, ing21}, ing23, "mass of dry ingredients", "in bowl")</annotation></line>
<line><originaltext>In a medium bowl, stir together the oats, flour, baking soda and brown sugar. </originaltext><annotation>put(ing23, t5)</annotation></line>
<line><originaltext>In a medium bowl, stir together the oats, flour, baking soda and brown sugar. </originaltext><annotation>mix(ing23, t5, ing24, "mixed ingredients", "stir")</annotation></line>
<line><originaltext>Cut in the shortening until the mixture resembles cornmeal. </originaltext><annotation>combine({ing22, ing24}, ing25, "dough resembling corn meal", "cut in")</annotation></line>
<line><originaltext>There should be no lumps of shortening left. </originaltext><annotation>chefcheck(ing25,"Should be no lumps of shortening")</annotation></line>
<line><originaltext>Measure 1/2 cup of the mixture into re-sealable bags or containers for storage. </originaltext><annotation>create_tool(t6, "bags or containers")</annotation></line>
<line><originaltext>Measure 1/2 cup of the mixture into re-sealable bags or containers for storage. </originaltext><annotation>do(ing25, t6, ing26, "dough in bags", "1/2 cup per container")</annotation></line>
<line><originaltext>Label and date each bag. </originaltext><annotation>chefcheck(ing26,"label and date the bags")</annotation></line>
<line><originaltext>To make the cookies, empty one package of the mix into a bowl. </originaltext><annotation>chefcheck(ing26,"To make cookies:")</annotation></line>
<line><originaltext>Stir in 2 teaspoons of water, 1 tablespoon of raisins and 1 tablespoon of mini semisweet chocolate chips. </originaltext><annotation>remove(ing26,t6)</annotation></line>
<line><originaltext>Stir in 2 teaspoons of water, 1 tablespoon of raisins and 1 tablespoon of mini semisweet chocolate chips. </originaltext><annotation>create_tool(t7, "bowl")</annotation></line>
<line><originaltext>Stir in 2 teaspoons of water, 1 tablespoon of raisins and 1 tablespoon of mini semisweet chocolate chips. </originaltext><annotation>create_ing(ing27, "1 tablespoon raisins")</annotation></line>
<line><originaltext>Stir in 2 teaspoons of water, 1 tablespoon of raisins and 1 tablespoon of mini semisweet chocolate chips. </originaltext><annotation>create_ing(ing28, "2 teaspoons water")</annotation></line>
<line><originaltext>Stir in 2 teaspoons of water, 1 tablespoon of raisins and 1 tablespoon of mini semisweet chocolate chips. </originaltext><annotation>create_ing(ing29, "1 tablespoon of mini semisweet chocolate chips")</annotation></line>
<line><originaltext>Mix well and shape teaspoonfuls of dough into small balls. </originaltext><annotation>put(ing26, t7)</annotation></line>
<line><originaltext>Stir in 2 teaspoons of water, 1 tablespoon of raisins and 1 tablespoon of mini semisweet chocolate chips. </originaltext><annotation>put(ing27, t7)</annotation></line>
<line><originaltext>Stir in 2 teaspoons of water, 1 tablespoon of raisins and 1 tablespoon of mini semisweet chocolate chips. </originaltext><annotation>put(ing28, t7)</annotation></line>
<line><originaltext>Stir in 2 teaspoons of water, 1 tablespoon of raisins and 1 tablespoon of mini semisweet chocolate chips. </originaltext><annotation>put(ing29, t7)</annotation></line>
<line><originaltext>Mix well and shape teaspoonfuls of dough into small balls. </originaltext><annotation>combine({ing26, ing27, ing28, ing29}, ing30, "blob of dough and stuff", "in bowl")</annotation></line>
<line><originaltext>Mix well and shape teaspoonfuls of dough into small balls. </originaltext><annotation>mix(ing30, t7, ing31, "cookie dough", "well")</annotation></line>
<line><originaltext>Place balls on an ungreased cookie sheet and flatten with the buttered bottom of a glass dipped in sugar. </originaltext><annotation>create_tool(t8, "ungreased cookie sheet")</annotation></line>
<line><originaltext>Place balls on an ungreased cookie sheet and flatten with the buttered bottom of a glass dipped in sugar. </originaltext><annotation>create_tool(t9, "glass, bottom buttered and dipped in sugar")</annotation></line>
<line><originaltext>Place balls on an ungreased cookie sheet and flatten with the buttered bottom of a glass dipped in sugar. </originaltext><annotation>put(ing31, t8)</annotation></line>
<line><originaltext>Place balls on an ungreased cookie sheet and flatten with the buttered bottom of a glass dipped in sugar. </originaltext><annotation>do(ing31, t9, ing32, "flat uncooked cookies", "flatten with bottom of glass")</annotation></line>
<line><originaltext>Follow you oven's instructions for baking. </originaltext><annotation>create_tool(t10, "Oven (perhaps Easy Bake)")</annotation></line>
<line><originaltext>Follow you oven's instructions for baking. </originaltext><annotation>cook(ing32, t10, ing33, "tasty cookies", "According to instructions")</annotation></line>
</recipe>
