<recipe version="1.1"><line><originaltext>1 cup white sugar</originaltext><annotation>create_ing(ing39, "1 cup white sugar")</annotation></line>
<line><originaltext>3 eggs</originaltext><annotation>create_ing(ing40, "3 eggs")</annotation></line>
<line><originaltext>7/8 cup all-purpose flour</originaltext><annotation>create_ing(ing41, "7/8 cup all-purpose flour")</annotation></line>
<line><originaltext>1 teaspoon baking powder</originaltext><annotation>create_ing(ing42, "1 teaspoon baking powder")</annotation></line>
<line><originaltext>1/8 teaspoon salt</originaltext><annotation>create_ing(ing43, "1/8 teaspoon salt")</annotation></line>
<line><originaltext>1/4 teaspoon ground cloves</originaltext><annotation>create_ing(ing44, "1/4 teaspoon ground cloves")</annotation></line>
<line><originaltext>1/4 teaspoon ground cinnamon</originaltext><annotation>create_ing(ing45, "1/4 teaspoon ground cinnamon")</annotation></line>
<line><originaltext>1/2 teaspoon ground allspice</originaltext><annotation>create_ing(ing46, "1/2 teaspoon ground allspice")</annotation></line>
<line><originaltext>1 teaspoon vanilla extract</originaltext><annotation>create_ing(ing47, "1 teaspoon vanilla extract")</annotation></line>
<line><originaltext>2 cups chopped dried figs</originaltext><annotation>create_ing(ing48, "2 cups chopped dried figs")</annotation></line>
<line><originaltext>1 cup chopped walnuts</originaltext><annotation>create_ing(ing49, "1 cup chopped walnuts")</annotation></line>
<line><originaltext>1 cup confectioners' sugar for rolling</originaltext><annotation>create_ing(ing50, "1 cup confectioners' sugar for rolling")</annotation></line>
<line><originaltext>Preheat the oven to 325 degrees F (165 degrees C). </originaltext><annotation>create_tool(t5, "oven")</annotation></line>
<line><originaltext>Preheat the oven to 325 degrees F (165 degrees C). </originaltext><annotation>set(t5,"325 degrees F")</annotation></line>
<line><originaltext>Grease and flour a 9x13 inch baking pan. </originaltext><annotation>create_tool(t6, "9 x 13 inch baking pan")</annotation></line>
<line><originaltext>Grease and flour a 9x13 inch baking pan. </originaltext><annotation>create_ing(ing51, "Grease")</annotation></line>
<line><originaltext>Grease and flour a 9x13 inch baking pan. </originaltext><annotation>create_ing(ing52, "flour")</annotation></line>
<line><originaltext>Grease and flour a 9x13 inch baking pan. </originaltext><annotation>combine({ing51, ing52}, ing53, "grease and flour", "")</annotation></line>
<line><originaltext>Grease and flour a 9x13 inch baking pan. </originaltext><annotation>put(ing53, t6)</annotation></line>
<line><originaltext>In a large bowl, beat eggs and sugar until thick and pale. </originaltext><annotation>create_tool(t7, "large bowl")</annotation></line>
<line><originaltext>In a large bowl, beat eggs and sugar until thick and pale. </originaltext><annotation>combine({ing39, ing40}, ing54, "eggs and sugar", "")</annotation></line>
<line><originaltext>In a large bowl, beat eggs and sugar until thick and pale. </originaltext><annotation>mix(ing54, t7, ing55, "egg mixture", "beat until smooth")</annotation></line>
<line><originaltext>In a large bowl, beat eggs and sugar until thick and pale. </originaltext><annotation>chefcheck(ing55,"thick and pale")</annotation></line>
<line><originaltext>Sift together the flour, baking powder, salt, cloves, cinnamon and allspice; blend into the egg mixture along with the vanilla. </originaltext><annotation>combine({ing41, ing42, ing43, ing44, ing45, ing46}, ing56, "spices", "")</annotation></line>
<line><originaltext>Sift together the flour, baking powder, salt, cloves, cinnamon and allspice; blend into the egg mixture along with the vanilla. </originaltext><annotation>create_tool(t8, "another bowl")</annotation></line>
<line><originaltext>Sift together the flour, baking powder, salt, cloves, cinnamon and allspice; blend into the egg mixture along with the vanilla. </originaltext><annotation>mix(ing56, t8, ing57, "spices", "sift together")</annotation></line>
<line><originaltext>Sift together the flour, baking powder, salt, cloves, cinnamon and allspice; blend into the egg mixture along with the vanilla. </originaltext><annotation>combine({ing47, ing55, ing57}, ing58, "egg mixture", "")</annotation></line>
<line><originaltext>Sift together the flour, baking powder, salt, cloves, cinnamon and allspice; blend into the egg mixture along with the vanilla. </originaltext><annotation>mix(ing58, t7, ing59, "egg mixture", "blend")</annotation></line>
<line><originaltext>Finally fold in the chopped figs and walnuts. </originaltext><annotation>combine({ing48, ing49, ing59}, ing60, "egg mixture and nuts", "")</annotation></line>
<line><originaltext>Finally fold in the chopped figs and walnuts. </originaltext><annotation>combine({ing60}, ing61, "egg mixture and nuts", "fold in")</annotation></line>
<line><originaltext>Pour the batter into the prepared pan and spread evenly. </originaltext><annotation>put(ing61, t6)</annotation></line>
<line><originaltext>Pour the batter into the prepared pan and spread evenly. </originaltext><annotation>do(ing61, t6, ing62, "filled pan", "spread evenly")</annotation></line>
<line><originaltext>Bake for 20 to 25 minutes in the preheated oven, until lightly toasted. </originaltext><annotation>cook(ing62, t5, ing63, "cooked dough", "20 - 25 minutes")</annotation></line>
<line><originaltext>Bake for 20 to 25 minutes in the preheated oven, until lightly toasted. </originaltext><annotation>chefcheck(ing63,"lightly toasted")</annotation></line>
<line><originaltext>When cool, cut into squares and roll the squares in confectioners' sugar. </originaltext><annotation>leave(ing63,"until cool")</annotation></line>
<line><originaltext>When cool, cut into squares and roll the squares in confectioners' sugar. </originaltext><annotation>chefcheck(ing63,"cool")</annotation></line>
<line><originaltext>When cool, cut into squares and roll the squares in confectioners' sugar. </originaltext><annotation>create_tool(t9, "knife")</annotation></line>
<line><originaltext>When cool, cut into squares and roll the squares in confectioners' sugar. </originaltext><annotation>cut(ing63, t9, ing64, "squares", "into squares")</annotation></line>
<line><originaltext>When cool, cut into squares and roll the squares in confectioners' sugar. </originaltext><annotation>combine({ing50, ing64}, ing65, "finished dessert", "roll squares in sugar")</annotation></line>
<line><originaltext>When cool, cut into squares and roll the squares in confectioners' sugar. </originaltext><annotation>serve(ing65,"")</annotation></line>
</recipe>